.Header {
   display: flex;
   align-items: center;
   width: 100%;
   height: 40px;
   background-color: #333;
}

.left {
   flex: 0 0 20%;
   color: #fff;
   font-size: 24px;
}

.center {
   flex: 0 0 40%;
   input {
      background-color: #eee;
      width: 80%;
      font-size: 16px;
      line-height: 16px;
      padding: 6px;
   }
}

.right {
   flex: 0 0 40%;
   button {
      margin: 0 20px;
      font-size: 20px;
      line-height: 30px;
      padding: 0 10px;
      background-color: #f66;
      color: #fff;
   }
}